# Baroque.NovaPoshta.Client

./: Baroque.NovaPoshta.Client.csproj  Baroque.NovaPoshta.Client.sln  DefaultNovaPoshtaGateway.cs  INovaPoshtaGateway.cs  LICENSE  License.txt  README.md
Domain/: BaseRefItem.cs  BaseResponseEnvelope.cs  EmptyRequest.cs  IBaseResponseEnvelope.cs  IRequestEnvelope.cs  IResponseEnvelope.cs  IResponseEnvelopeDescription.cs  KernelResponseEnvelope.cs  RequestEnvelope.cs  ResponseEnvelope.cs
Domain/Address/: AreaRegionGetRequest.cs  AreaRegionGetResponse.cs  AreasGetRequest.cs  AreasGetResponse.cs  CitiesGetRequest.cs  CitiesGetResponse.cs  CreateCounterpartyAddressRequest.cs  CreateCounterpartyAddressResponse.cs  DeleteCounterpartyAddressRequest.cs  DeleteCounterpartyAddressResponse.cs  IDimensions.cs  IWorkDaysItem.cs  SettlementAreaGetResponse.cs  SettlementsGetRequest.cs  SettlementsGetResponse.cs  SettlementsSearchRequest.cs  SettlementsSearchResponse.cs  StreetGetRequest.cs  StreetGetResponse.cs  StreetSearchRequest.cs  StreetSearchResponse.cs  UpdateCounterpartyAddressRequest.cs  UpdateCounterpartyAddressResponse.cs  WarehouseTypeResponse.cs  WarehousesGetRequest.cs  WarehousesGetResponse.cs  Week.cs
Domain/Common/: GetBackwardDeliveryCargoTypesResponse.cs  GetCargoDescriptionRequest.cs  GetCargoDescriptionResponse.cs  GetCargoTypesResponse.cs  GetCounterpatyTypesResponse.cs  GetMessageCodeResponse.cs  GetOwnershipFormsResponse.cs  GetPackageTypesRequest.cs  GetPackageTypesResponse.cs  GetPalletsListResponse.cs  GetPayerTypesResponse.cs  GetPaymentFormsResponse.cs  GetRedeliveryPayerTypesResponse.cs  GetServiceTypeResponse.cs  GetTimeIntervalsRequest.cs  GetTimeIntervalsResponse.cs  GetTyresWheelsResponse.cs
Extensions/: ValueExtensions.cs
Http/: BaroqueWebClient.cs  HttpMethod.cs  HttpRequest.cs  HttpRequestHelper.cs  IHttpRequest.cs  IHttpRequestHelper.cs
Serialization/: ISerializationHelper.cs  JsonSerializationHelper.cs  XmlSerializationHelper.cs
Services/: BaseNovaPoshtaService.cs
(+93 files in other folders)
