<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <Version>1.2.2</Version>
    <Description>Library represents full client for 'Nova Poshta' API</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Supports all API 2.0 methods for all available models.</PackageReleaseNotes>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
  </ItemGroup>

</Project>
