<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <Version>1.3.0</Version>
    <Description>Library represents full client for 'Nova Poshta' API</Description>
    <RepositoryType>Git</RepositoryType>
    <PackageReleaseNotes>Supports all API 2.0 methods for all available models.</PackageReleaseNotes>
    <Copyright>Alexey Prokhorov</Copyright>
    <PackageProjectUrl>https://github.com/iAlexeyProkhorov/Baroque.NovaPoshta.Client</PackageProjectUrl>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>

</Project>
